# Xpense

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/wpjp/xpensly/: MainActivity.kt  NetWorthPlusWidgetProvider.kt  NetWorthWidgetProvider.kt  PlusWidgetProvider.kt  TransferWidgetProvider.kt
android/app/src/main/res/layout/: month_worth_widget_layout.xml
android/app/src/profile/: AndroidManifest.xml
assets/translations/: translations.csv
ios/Runner/: Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/pages/: aboutPage.dart  accountsPage.dart  budgetPage.dart  premiumPage.dart  settingsPage.dart
lib/pages/homePage/: homePage.dart
lib/struct/: languageMap.dart  settings.dart  uploadAttachment.dart
lib/widgets/: accountAndBackup.dart  bottomNavBar.dart  exportCSV.dart  exportDB.dart  navigationFramework.dart  ratingPopup.dart  selectColor.dart  showChangelog.dart
lib/widgets/ads/: appopen.dart  banner.dart  interstitial.dart
lib/widgets/util/: appLinks.dart
web/: faq.html  index.html  manifest.json  policy.html  script.js  style.css
